spring.application.name=TPFoyer

spring.datasource.url=jdbc:mysql://localhost:3306/BDTpFoyer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081